<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.AboutUsFragment"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            >
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:src="@drawable/lokacart_about_us_text">

            </ImageView>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/terms_and_conditions_header_text"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"

            android:text="@string/terms_and_conditions_text"
            android:textSize="16sp"/>


    </LinearLayout>
</ScrollView>